#!/bin/bash

apt install software-properties-common -y
add-apt-repository ppa:wireguard/wireguard -y
apt update
apt install wireguard-dkms wireguard-tools -y


NET_FORWARD="net.ipv4.ip_forward=1"
sysctl -w $NET_FORWARD
sed -i "s:#$NET_FORWARD:$NET_FORWARD:" /etc/sysctl.conf

cd /etc/wireguard && umask 077

SERVER_PRIVKEY=$(wg genkey)
SERVER_PUBKEY=$(echo $SERVER_PRIVKEY | wg pubkey)
SERVER_EXTERNAL_IP=$(curl -s http://169.254.169.254/latest/meta-data/public-ipv4)
SERVER_EXTERNAL_PORT=${port}
ENDPOINT=$SERVER_EXTERNAL_IP:$SERVER_EXTERNAL_PORT
SERVER_IP="10.50.0.1"
CLIENT_IP="10.50.0.2/32"
DNS="1.1.1.1"
WAN_INTERFACE_NAME="eth0"

USERNAME=${username}
ALLOWED_IP="0.0.0.0/0, ::/0"

cat > ./wg0.conf << EOF
[Interface]
Address = $SERVER_IP
SaveConfig = false
PrivateKey = $SERVER_PRIVKEY
ListenPort = $SERVER_EXTERNAL_PORT
PostUp   = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o $WAN_INTERFACE_NAME -j MASQUERADE;
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o $WAN_INTERFACE_NAME -j MASQUERADE;
EOF

# Client configuration
mkdir -p ./clients && umask 077

CLIENT_PRESHARED_KEY=$( wg genpsk )
CLIENT_PRIVKEY=$( wg genkey )
CLIENT_PUBLIC_KEY=$( echo $CLIENT_PRIVKEY | wg pubkey )

cat > /etc/wireguard/clients/$USERNAME.conf << EOF
[Interface]
PrivateKey = $CLIENT_PRIVKEY
Address = $CLIENT_IP
DNS = $DNS
[Peer]
PublicKey = $SERVER_PUBKEY
PresharedKey = $CLIENT_PRESHARED_KEY
AllowedIPs = $ALLOWED_IP
Endpoint = $ENDPOINT
PersistentKeepalive=25
EOF

cat >> /etc/wireguard/wg0.conf << EOF

[Peer]
PublicKey = $CLIENT_PUBLIC_KEY
PresharedKey = $CLIENT_PRESHARED_KEY
AllowedIPs = $CLIENT_IP
EOF

systemctl enable wg-quick@wg0
systemctl stop wg-quick@wg0
systemctl start wg-quick@wg0
